image: node:12.16.3

stages:
  - install
  - test
  - deploy

install-dependencies:
  stage: install
  script:
    - npm install
  artifacts:
    expire_in: 1hr
    paths:
      - node_modules/
  cache:
    paths:
      - node_modules/
  only:
    - main

test-app:
  stage: test
  dependencies:
    - install-dependencies
  allow_failure: true
  script:
    - npm run test
  environment:
    name: development
  only:
    - main


before_script:
  - apt-get update -qq
  - apt-get install -qq git
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    
deploy:
  type: deploy
  environment:
    name: development
    url: http://52.24.56.217:3001
  script:
    - ssh ubuntu@52.24.56.217 "cd projects/flink-fullstack-backend && sudo npm install pm2 -g && git checkout main && git pull origin main && npm install && pm2 stop index.js && pm2 start index.js && exit"
  only:
    - main
